<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman - Guess the Country</title>
    <link rel="stylesheet" href="hangman.css">
</head>
<body>
    <div class="game-container">
        <h1>Hangman</h1>
        <p>Guess the Country!</p>

        <!-- Score display -->
        <div id="score">Score: 0</div> <!-- Score -->

        <!-- Word to guess -->
        <div id="word-to-guess">_ _ _ _ _</div>

        <!-- Hint for the last attempt -->
        <div id="hint"></div>

        <!-- Attempts Left -->
        <div id="attempts-left">Attempts Left: 6</div>

        <!-- Alphabet buttons -->
        <div id="letters">
            <!-- JavaScript will generate letter buttons dynamically -->
        </div>

        <!-- Message (Win or Lose) -->
        <div id="message"></div>
        
        <!-- Restart Game Button -->
        <button id="reset" onclick="resetGame()">Restart Game</button> <!-- Restart Button -->
    </div>

    <script src="hangman.js"></script>
</body>
</html>
