/* General Reset and Body Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: black; /* Black background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
    overflow: hidden; /* Prevents overflow during animations */
}

/* Game Container */
.game-container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8); /* Slightly transparent black */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    width: 350px;
    max-width: 90%;
    animation: bounceIn 0.5s ease forwards;
}

/* Title and Instructions */
h1 {
    color: white; /* Neon Green */
    margin-bottom: 20px;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
    font-size: 20px;
    color: #4CAF50; /* Lighter green */
}

/* Word to Guess */
#word-to-guess {
    font-size: 36px;
    margin: 20px 0;
    font-weight: bold;
    color: #08e416; /* Neon Green */
    animation: fadeIn 1s ease forwards;
}

/* Hint */
#hint {
    font-size: 18px;
    color: #4CAF50;
}

/* Attempts Left */
#attempts-left {
    font-size: 20px;
    color: #ff6347; /* Red for attempts */
    margin-top: 10px;
}

/* Score */
#score {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    color: #FFD700; /* Gold color for score */
}

/* Letters (Alphabet Buttons) */
#letters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

button {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 40px;
    height: 40px;
}

button:hover {
    background-color: #45a049;
    transform: translateY(-3px);
}

button:active {
    transform: scale(0.95);
}

/* Message (Win or Lose) */
#message {
    font-size: 20px;
    font-weight: 600;
    color: #ff6347; /* Red for error messages */
    margin-top: 10px;
    transition: color 0.3s;
    animation: popIn 0.5s ease-in-out forwards;
}

/* Success Message */
.success {
    color: #4CAF50; /* Green color for success */
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    animation: popIn 0.5s ease-in-out forwards;
}

/* Restart Button */
button#reset {
    background-color: #ff6347;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px; /* Increased size */
    border-radius: 8px; /* Rounded corners */
    width: 200px; /* Increased width */
    transition: all 0.3s ease-in-out;
}

button#reset:hover {
    background-color: #e55347;
    transform: scale(1.1);
}

/* Animations */
@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes popIn {
    0% { transform: scale(0.5); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}
