body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000; /* Black background */
    font-family: Arial, sans-serif;
}

h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 32px;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.2);
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #444; /* Dark gray for cells */
    color: white;
    font-size: 48px;
    text-align: center;
    line-height: 100px; /* Center text vertically */
    border: 2px solid #fff; /* White border */
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Animation effects */
    cursor: pointer; /* Pointer cursor for clickable cells */
}

.cell:hover {
    background-color: #666; /* Lighten on hover */
    transform: scale(1.1); /* Scale up on hover */
}

.cell.taken {
    pointer-events: none; /* Disable pointer events for taken cells */
}

.cell.winning {
    animation: bounce 0.5s ease-in-out infinite alternate; /* Winning animation */
    background-color: #28a745; /* Change color for winning cells */
    box-shadow: 0 0 20px rgba(40, 167, 69, 0.5); /* Glow effect */
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: white; /* Green button */
    color:black;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s; /* Animation for button */
}

button:hover {
    background-color: #218838; /* Darker green on hover */
}

#status {
    color: white;
    font-size: 24px;
    margin-top: 20px;
}
