<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khelo.com</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="container">
        <div class="sub-header">
            <h1>Jeet presents Ace Arena!!</h1>
        </div>
        <div class="games-wrapper"> <!-- Single wrapper for all game containers -->
            <div class="game-container" onclick="location.href='mines/mines.html'">
                <img src="mines/mines.png" alt="Mines Game" class="game-image">
                <h2>Mines Game</h2>
                <button class="play-button">Play</button>
            </div>
            <div class="game-container" onclick="location.href='tictactoe/tictac.html'">
                <img src="tictactoe/tictac.png" alt="Tic Tac Toe Game" class="game-image">
                <h2>Tic Tac Toe</h2>
                <button class="play-button">Play</button>
            </div>
            <div class="game-container" onclick="location.href='memory/memory.html'">
                <img src="memory/memory.jpg" alt="Memory Game" class="game-image">
                <h2>Memory Game</h2>
                <button class="play-button">Play</button>
            </div>
            <div class="game-container" onclick="location.href='rps/rps.html'">
                <img src="rps/rps.jpg" alt="Rock Paper Scissors" class="game-image">
                <h2>Rock Paper Scissors</h2>
                <button class="play-button">Play</button>
            </div>
            <div class="game-container" onclick="location.href='simonSays/simonSays.html'">
                <img src="simonSays/simon.jpg" alt="Simon Says" class="game-image">
                <h2>Simon Says</h2>
                <button class="play-button">Play</button>
            </div>
            <div class="game-container" onclick="location.href='2048/2048.html'">
                <img src="2048/2048.png" alt="2048" class="game-image">
                <h2>2048</h2>
                <button class="play-button">Play</button>
            </div>
            <div class="game-container" onclick="location.href='snake/snake.html'">
                <img src="snake/snake.png" alt="snake" class="game-image">
                <h2>Snake</h2>
                <button class="play-button">Play</button>
            </div>
            <div class="game-container" onclick="location.href='guessGame/guess.html'">
                <img src="guessGame/guess.png" alt="guess" class="game-image">
                <h2>Guess the Number</h2>
                <button class="play-button">Play</button>
            </div>
            <div class="game-container" onclick="location.href='hangman/hangman.html'">
                <img src="hangman/hangman.png" alt="hangman" class="game-image">
                <h2>Hangman</h2>
                <button class="play-button">Play</button>
            </div>
        </div>
    </div>
</body>
</html>