body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Change background color to black */
    color: white; /* Change text color to white for better contrast */
    text-align: center;
}

.container {
    margin: 50px auto;
    padding: 20px;
    width: 80%;
}

.sub-header {
    margin: 20px 0; /* Add space around sub-headers */
}

.sub-header h1 {
    margin: 5px 0; /* Add spacing between sub-header lines */
}

.games-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.game-container {
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #333; /* Dark background for game containers */
    padding: 20px;
    width: 300px; /* Set a fixed width for each container */
    cursor: pointer;
    transition: transform 0.2s;
}

.game-container:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); /* Add shadow on hover */
}

.game-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.play-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.play-button:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .games-wrapper {
        grid-template-columns: 1fr; /* One column for smartphones */
        padding: 10px; /* Reduce padding */
    }
}