<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors Game</title>
    <link rel="stylesheet" href="rps.css">
</head>
<body>
    <div class="container">
        <h1>Rock, Paper, Scissors</h1>
        <div class="game-area">
            <div class="choices">
                <button class="choice rock" data-choice="rock">✊</button>
                <button class="choice paper" data-choice="paper">✋</button>
                <button class="choice scissors" data-choice="scissors">✌️</button>
            </div>
            <div id="result" class="result">Choose your weapon!</div>
            <button id="resetButton" class="reset-button">Reset Game</button>
        </div>
    </div>
    <script src="rps.js"></script>
</body>
</html>
