* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    overflow: hidden;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2.5em;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.game-area {
    padding: 30px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.choices {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.choice {
    padding: 15px;
    font-size: 2em;
    background: white;
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    cursor: pointer;
    color: #fff;
    transition: transform 0.2s ease, background-color 0.3s;
}

.choice:hover {
    transform: scale(1.1);
    background: radial-gradient(circle at bottom right, #3e8e41, #4CAF50);
}

.choice:active {
    transform: scale(0.95);
}

.result {
    font-size: 1.5em;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.5s ease;
}

.reset-button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.reset-button:hover {
    background-color: #e68a00;
    transform: scale(1.05);
}

.reset-button:active {
    transform: scale(0.95);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
