<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="simonSays.css">
</head>
<body>
    <div id="gameContainer">
        <h1 id="roundDisplay" class="hidden">Round <span id="roundNumber"></span></h1>
        <div id="colorButtons">
            <div class="color" id="color1"></div>
            <div class="color" id="color2"></div>
            <div class="color" id="color3"></div>
            <div class="color" id="color4"></div>
        </div>
        <button id="startButton">Start Game</button>
        <h2 id="statusMessage"></h2>
    </div>
    <script src="simonSays.js"></script>
</body>
</html>
