body {
    background: linear-gradient(45deg, #1d1e22, #0f0f1b, #1b1b2a);
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
    color: #f5f5f5;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

@keyframes gradientBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#gameContainer {
    margin-top: 50px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: inline-block;
}

.color {
    width: 120px;
    height: 120px;
    display: inline-block;
    margin: 15px;
    opacity: 0.8;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, opacity 0.2s;
}

.color:hover {
    transform: scale(1.1);
}

#color1 { background-color: #ff4c4c; box-shadow: 0 0 15px #ff4c4c; }
#color2 { background-color: #4c4cff; box-shadow: 0 0 15px #4c4cff; }
#color3 { background-color: #4cff4c; box-shadow: 0 0 15px #4cff4c; }
#color4 { background-color: #ffff4c; box-shadow: 0 0 15px #ffff4c; }

.color:active {
    opacity: 1;
    box-shadow: 0 0 25px #fff;
    transform: scale(1.15);
}

.hidden {
    display: none;
}

#roundDisplay {
    font-size: 2em;
    color: #f1c40f;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
    transition: opacity 0.5s ease-in-out;
}

#startButton {
    background-color: #2980b9;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

#startButton:hover {
    background-color: #3498db;
    transform: scale(1.1);
}

#statusMessage {
    font-size: 1.5em;
    margin-top: 20px;
    color: #e74c3c;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}
