<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mines Game</title>
  <link rel="stylesheet" href="mines.css">
  <audio id="diamond-sound" src="diamond.mp3" preload="auto"></audio>
  <audio id="explosion-sound" src="explosion.mp3" preload="auto"></audio>
</head>
<body>
  <header>
    <h1>Mines Game</h1>
    <p>Balance: <span id="balance">5000</span> INR</p>
    <p id="earnings-display">Current Earning: 1.0x (0.00 INR)</p>
  </header>
  
  <section id="game-area">
    <label for="bet-amount">Bet Amount (INR): </label>
    <input type="number" id="bet-amount" min="1" max="5000">
    <button onclick="startGame()">Start Game</button>
    <button onclick="cashout()">Cashout</button>
  </section>

  <section id="mines-grid" class="grid"></section>

  <script src="mines.js"></script>
</body>
</html>
