body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #282c34;
    color: #fff;
  }
  
  header {
    margin-top: 20px;
  }
  
  #game-area {
    margin: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .grid div {
    width: 60px;
    height: 60px;
    background-color: #444;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.2s;
  }
  
  .grid div.clicked {
    background-color: #3a3a3a;
    cursor: default;
  }
  