<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="snake.css">
</head>
<body>
    <div class="game-container">
        <h1>Snake Game</h1>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <p id="score">Score: 0</p>
        <button onclick="startGame()">Start Game</button>
    </div>
    <audio id="eatSound" src="eat.mp3"></audio>
    <audio id="gameOverSound" src="gameover.mp3"></audio>
    <script src="snake.js"></script>
</body>
</html>
