body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
}

.game-container {
    text-align: center;
}

canvas {
    background-color: #222;
    border: 3px solid #00ff00;
    box-shadow: 0 0 15px #00ff00, 0 0 30px #00ff00;
    transition: box-shadow 0.3s ease;
}

#score {
    font-size: 20px;
    margin: 10px;
    color: #00ff00;
}

button {
    padding: 8px 16px;
    font-size: 18px;
    background-color: #333;
    color: #00ff00;
    border: 2px solid #00ff00;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #00ff00;
    color: #222;
}
