/* Body Style */
body {
    font-family: 'Roboto', sans-serif;
    background: black; /* Green to Black Gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
}

/* Game Container */
.game-container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8); /* Darker background */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    width: 300px;
    transform: scale(0.9);
    animation: bounceIn 0.5s ease forwards;
    border: 2px solid #08e416; /* Green border around the container */
}


/* Title */
.title {
    font-size: 36px;
    color: #08e416; /* Green Color */
    margin-bottom: 20px;
    font-weight: 700;
}

/* Instructions */
.instructions {
    font-size: 18px;
    margin-bottom: 20px;
    color: #4CAF50; /* Lighter green */
    font-weight: 500;
}

/* Input Field */
.input-field {
    padding: 15px;
    font-size: 18px;
    width: 80%;
    margin: 15px 0;
    border: 2px solid #08e416; /* Green border */
    border-radius: 6px;
    background-color: #333; /* Dark background for input */
    color: white;
    transition: border-color 0.3s;
}

.input-field:focus {
    border-color: #4CAF50; /* Lighter green when focused */
    outline: none;
}

/* Button Styles */
button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    margin: 10px 0;
    transition: all 0.3s ease-in-out;
}

/* Hover Effects */
button:hover {
    background-color: #45a049;
    transform: translateY(-3px);
}

/* Reset Button Style */
.reset-btn {
    background-color: #ff6347;
}

.reset-btn:hover {
    background-color: #e55347;
}

/* Message */
.message {
    font-size: 20px;
    font-weight: 600;
    color: #ff6347; /* Red color for error messages */
    margin-top: 10px;
    transition: color 0.3s;
}

/* Success Message */
.success {
    color: #4CAF50; /* Green color for success */
}

/* Attempts Text */
.attempts-text {
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

/* Animated Bounce In Effect */
@keyframes bounceIn {
    0% { transform: scale(0.3); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
