<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="guess.css">
</head>
<body>
    <div class="game-container">
        <h1 class="title">Guess the Number</h1>
        <p class="instructions">Guess a number between <strong>1</strong> and <strong>50</strong></p>
        <input type="number" id="userGuess" class="input-field" placeholder="Enter your guess" min="1" max="100">
        <button class="btn" onclick="checkGuess()">Guess</button>
        <p id="message" class="message"></p>
        <p class="attempts-text">Attempts: <span id="attempts" class="attempts">0</span></p>
        <button class="btn reset-btn" onclick="resetGame()">Reset Game</button>
    </div>
    <script src="guess.js"></script>
</body>
</html>
