* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    margin-top: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #333;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: transparent;
    transition: all 0.3s;
}

.card.flipped {
    background-color: #4CAF50;
    color: #fff;
}

.reset-button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
}

.reset-button:hover {
    background-color: #e68a00;
}

.status {
    margin-top: 20px;
    font-size: 20px;
}
