<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="memory.css">
</head>
<body>
    <div class="container">
        <h1>Memory Game</h1>
        <div id="game-board" class="game-board"></div>
        <button id="resetButton" class="reset-button">Reset Game</button>
        <div id="status" class="status"></div>
    </div>
    <script src="memory.js"></script>
</body>
</html>
