body {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    background-color: #1a1a1a;
    color: #f8f8f8;
    transition: background-color 0.5s ease-in-out;
}

#game-container {
    display: inline-block;
    padding: 20px;
    background: #bbada0;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
}

#game-container:hover {
    transform: scale(1.03);
}

#game-board {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    background-color: #bbada0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.tile {
    width: 90px;
    height: 90px;
    background: #cdc1b4;
    font-size: 32px;
    font-weight: bold;
    color: #776e65;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.tile[data-value="2"] { background: #eee4da; }
.tile[data-value="4"] { background: #ede0c8; }
.tile[data-value="8"] { background: #f2b179; color: white; }
.tile[data-value="16"] { background: #f59563; color: white; }
.tile[data-value="32"] { background: #f67c5f; color: white; }
.tile[data-value="64"] { background: #f65e3b; color: white; }
.tile[data-value="128"] { background: #edcf72; color: white; }
.tile[data-value="256"] { background: #edcc61; color: white; }
.tile[data-value="512"] { background: #edc850; color: white; }
.tile[data-value="1024"] { background: #edc53f; color: white; }
.tile[data-value="2048"] { background: #edc22e; color: white; }

.tile[data-value="8"], .tile[data-value="16"], .tile[data-value="32"], .tile[data-value="64"], .tile[data-value="128"],
.tile[data-value="256"], .tile[data-value="512"], .tile[data-value="1024"], .tile[data-value="2048"] {
    box-shadow: 0 0 15px rgba(255, 223, 0, 0.6);
}

/* Animation */
@keyframes tile-pop {
    0% { transform: scale(0); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes tile-merge {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.tile.new-tile {
    animation: tile-pop 0.3s ease-out;
}

.tile.merged-tile {
    animation: tile-merge 0.3s ease-in-out;
}

h1 {
    font-size: 50px;
    color: #faf8ef;
}

#statusMessage {
    font-size: 24px;
    margin-top: 20px;
    color: #faf8ef;
}

/* Game-over styling */
body.game-won {
    background-color: #28a745;
}

body.game-over {
    background-color: #dc3545;
}
